C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\bin\Debug\ConsoleApp5.exe.config
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\bin\Debug\ConsoleApp5.exe
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\bin\Debug\ConsoleApp5.pdb
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\bin\Debug\MyClassLib.dll
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\bin\Debug\MyClassLib.pdb
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\obj\Debug\ConsoleApp5.csprojAssemblyReference.cache
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.CopyComplete
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\obj\Debug\ConsoleApp5.exe
C:\Users\aknur\Desktop\CSHARP-HW-10.10.2018-master\ConsoleApp5\obj\Debug\ConsoleApp5.pdb
